<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="pxt-on-start" id="X(`@=vhn@E0x$^hL?}5)" x="0" y="0"></block><block type="device_forever" id="PFMP=Q3MFV|fh#t[}Qbp" x="205" y="0"><statement name="HANDLER"><block type="device_show_leds" id="WC3K@nmA/bVHdWws{r_p"><field name="LEDS">`
        # . . . # 
        # . . . # 
        # # # # # 
        # . . . # 
        # . . . #
        `</field><next><block type="device_show_leds" id="eudmebbd-So2mxqW#6^H"><field name="LEDS">`
        # # # # # 
        # . . . . 
        # # # # # 
        # . . . . 
        # # # # #
        `</field><next><block type="device_show_leds" id="j[@feNTBsdtRKZIFEOOd"><field name="LEDS">`
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . . 
        # # # # #
        `</field><next><block type="device_show_leds" id="x6:Z0BfqT,Kd=wOy.P,;"><field name="LEDS">`
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . . 
        # # # # #
        `</field><next><block type="device_show_leds" id="1Z?-(kEg2c!5*X}mLIsX"><field name="LEDS">`
        . # # # . 
        # . . . # 
        # . . . # 
        # . . . # 
        . # # # .
        `</field><next><block type="device_show_leds" id="6CjN)eP|=NtI1!U{6}fq"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . # . . 
        . # # . .
        `</field><next><block type="device_show_leds" id="lOj/T-Rl(L~.ve]:!mBu"><field name="LEDS">`
        # . . . # 
        # . . . # 
        # . # . # 
        # # . # # 
        # . . . #
        `</field><next><block type="device_show_leds" id="qAk_Y1)OhoC,OM5c*{(k"><field name="LEDS">`
        . # # # . 
        # . . . # 
        # . . . # 
        # . . . # 
        . # # # .
        `</field><next><block type="device_show_leds" id="(3#CA~*-}/~q|lCe|`OK"><field name="LEDS">`
        # # # . . 
        # . # . . 
        # # # . . 
        # . . # . 
        # . . . #
        `</field><next><block type="device_show_leds" id="=bWu@|^#34(t7S[`a=p2"><field name="LEDS">`
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . . 
        # # # # #
        `</field><next><block type="device_show_leds" id="1Pz{2Wo8e!_#fywI`:w}"><field name="LEDS">`
        # # # # . 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>